DATABASE_ADDRESS=THE_SUGGESTED_DATABASE_ADDRESS
DATABASE_USER=USER_OF_THE_DATABASE
DATABASE_PASSWORD=PASSWORD_OF_THE_DATABASE
DATABASE_NAME=NAME_OF_THE_DATABASE

API_HOST=YOUR_API_HOST
API_PORT=YOUR_API_PORT